xml/validate-samples.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0">

  <!-- root elements of examples in document -->
  <start>
    <choice>
      <ref name="multistatus"/>
      <ref name="subscription-registration"/>
      <ref name="push-message"/>
      <ref name="web-push-subscription"/>
    </choice>
  </start>

  <define name="multistatus" ns="DAV:">
    <element name="multistatus">
      <element name="response">
        <element name="href">
          <text/>
        </element>
        <element name="prop">
          <interleave>
            <optional>
              <ref name="prop-transports"/>
            </optional>
            <optional>
              <ref name="prop-topic"/>
            </optional>
          </interleave>
        </element>
      </element>
    </element>
  </define>

  <include href="webdav-push.rng"/>

</grammar>
