xml/webdav-push.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" ns="https://bitfire.at/webdav-push">

  <!-- New WebDAV Collection Properties -->

  <define name="prop-transports">
    <!-- available push transports -->
    <element name="transports">
      <choice>
        <ref name="web-push-transport"/>
        <!-- or other transport, not covered by this schema -->
      </choice>
    </element>
  </define>

  <define name="prop-topic">
    <!-- push topic -->
    <element name="topic">
      <text/>
    </element>
  </define>


  <!-- Subscription Registration -->

  <define name="subscription-registration">
    <element name="push-register">
      <!-- subscription to register -->
      <element name="subscription">
        <choice>
          <ref name="web-push-subscription"/>
          <!-- or other subscription, not covered by this schema -->
        </choice>
      </element>

      <!-- types of events -->
      <optional>
        <element name="trigger">
          <interleave>
            <optional>
              <element name="content-update">
                <optional>
                  <element ns="DAV:" name="sync-level"> <!-- defined in RFC 6578 -->
                    <choice>
                      <value>1</value>
                      <value>infinite</value>
                    </choice>
                  </element>
                </optional>
              </element>
            </optional>

            <optional>
              <element name="property-update">
                <interleave>
                  <optional>
                    <element ns="DAV:" name="depth">  <!-- defined in WebDAV (RFC 4918) -->
                      <choice>
                        <value>0</value>
                        <value>1</value>
                        <value>infinite</value>
                      </choice>
                    </element>
                  </optional>

                  <optional>
                    <element ns="DAV:" name="prop">   <!-- defined in WebDAV (RFC 4918) -->
                      <zeroOrMore>
                        <element>
                          <anyName/>
                          <empty/>
                        </element>
                      </zeroOrMore>
                    </element>
                  </optional>
                </interleave>
              </element>
            </optional>
          </interleave>
        </element>
      </optional>

      <!-- expiration -->
      <optional>
        <element name="expires">
          <text/>   <!-- date-time in IMF-fixdate format -->
        </element>
      </optional>
    </element>
  </define>


  <!-- Push Message -->

  <define name="push-message">
    <element name="push-message">
      <element ns="DAV:" name="depth">            <!-- defined in WebDAV (RFC 4918) -->
        <choice>
          <value>0</value>
          <value>1</value>
          <value>infinity</value>
        </choice>
      </element>

      <element ns="DAV:" name="propstat">         <!-- defined in WebDAV (RFC 4918) -->
        <optional>
          <element ns="DAV:" name="status">       <!-- defined in WebDAV (RFC 4918) -->
            <text/>
          </element>
        </optional>

        <element ns="DAV:" name="prop">           <!-- defined in WebDAV (RFC 4918) -->
          <ref name="prop-topic"/>

          <optional>
            <element ns="DAV:" name="sync-token"> <!-- defined in Collection Synchronization for WebDAV (RFC 6578) -->
              <text/>
            </element>
          </optional>
        </element>
      </element>
    </element>
  </define>


  <!-- Web Push Properties -->

  <define name="web-push-transport">
    <element name="web-push">
      <!-- VAPID key -->
      <optional>
        <element name="server-public-key">
          <attribute name="type">
            <choice>
              <value>p256dh</value>
              <!-- or other type / not covered by this schema -->
            </choice>
          </attribute>
          <text/>
        </element>
      </optional>
    </element>
  </define>

  <define name="web-push-subscription">
    <element name="web-push-subscription">
      <element name="push-resource">
        <text/>   <!-- push resource (absolute URI) -->
      </element>

      <!-- message encryption -->
      <optional>
        <element name="client-public-key">
          <attribute name="type">
            <choice>
              <value>p256dh</value>
              <!-- or other type / not covered by this schema -->
            </choice>
          </attribute>
          <text/>
        </element>

        <element name="auth-secret">
          <text/>
        </element>
      </optional>
    </element>
  </define>

</grammar>
