xml/webdav-push.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0" ns="https://bitfire.at/webdav-push">

  <!-- New WebDAV Collection Properties -->

  <!-- available push transports -->
  <define name="prop-transports">
    <element name="transports">
      <choice>
        <ref name="web-push-transport"/>
        <!-- or other transport, not covered by this schema -->
      </choice>
    </element>
  </define>

  <!-- push topic -->
  <define name="prop-topic">
    <element name="topic">
      <text/>
    </element>
  </define>

  <define name="prop-supported-triggers-content-update">
    <element name="content-update">
      <ref name="prop-dav-sync-level"/>
    </element>
  </define>
  <define name="prop-supported-triggers-property-update">
    <element name="property-update">
      <ref name="prop-dav-depth"/>
    </element>
  </define>
  <!-- supported triggers -->
  <define name="prop-supported-triggers">
    <element name="supported-triggers">
      <choice>
        <ref name="prop-supported-triggers-content-update"/>
        <ref name="prop-supported-triggers-property-update"/>
        <interleave>
          <ref name="prop-supported-triggers-content-update"/>
          <ref name="prop-supported-triggers-property-update"/>
        </interleave>
      </choice>
    </element>
  </define>


  <!-- Subscription Registration -->

  <define name="subscription-registration-trigger-content-update">
    <element name="content-update">
      <!-- requested depth -->
      <ref name="prop-dav-sync-level"/>
    </element>
  </define>
  <define name="subscription-registration-trigger-property-update">
    <element name="property-update">
      <!-- requested depth -->
      <ref name="prop-dav-depth"/>
      <!-- interesting properties -->
      <optional>
        <element ns="DAV:" name="prop">   <!-- list of properties, as in PROPFIND request -->
          <zeroOrMore>
            <element>
              <anyName/>
              <empty/>
            </element>
          </zeroOrMore>
        </element>
      </optional>
    </element>
  </define>
  <define name="subscription-registration">
    <element name="push-register">
      <!-- subscription to register -->
      <element name="subscription">
        <choice>
          <ref name="web-push-subscription"/>
          <!-- or other subscription, not covered by this schema -->
        </choice>
      </element>

      <!-- events that trigger a push notification -->
      <optional>
        <element name="trigger">
          <choice>
            <ref name="subscription-registration-trigger-content-update"/>
            <ref name="subscription-registration-trigger-property-update"/>
            <interleave>
              <ref name="subscription-registration-trigger-content-update"/>
              <ref name="subscription-registration-trigger-property-update"/>
            </interleave>
          </choice>
        </element>
      </optional>

      <!-- expiration -->
      <optional>
        <element name="expires">
          <text/>   <!-- date-time in IMF-fixdate format -->
        </element>
      </optional>
    </element>
  </define>


  <!-- Push Message -->

  <define name="push-message">
    <element name="push-message">
      <interleave>
        <!-- collection topic -->
        <ref name="prop-topic"/>

        <!-- content update -->
        <zeroOrMore>
          <element name="content-update">
            <optional>
              <ref name="prop-dav-sync-token"/>
            </optional>
          </element>
        </zeroOrMore>

        <!-- property update -->
        <zeroOrMore>
          <element name="property-update">
            <empty/>
          </element>
        </zeroOrMore>
      </interleave>
    </element>
  </define>


  <!-- Web Push Properties -->

  <define name="web-push-transport">
    <element name="web-push">
      <!-- VAPID key -->
      <optional>
        <element name="server-public-key">
          <attribute name="type">
            <choice>
              <value>p256dh</value>
              <!-- or other type / not covered by this schema -->
            </choice>
          </attribute>
          <text/>
        </element>
      </optional>
    </element>
  </define>

  <define name="web-push-subscription">
    <element name="web-push-subscription">
      <element name="push-resource">
        <text/>   <!-- push resource (absolute URI) -->
      </element>

      <!-- message encryption -->
      <optional>
        <element name="client-public-key">
          <attribute name="type">
            <choice>
              <value>p256dh</value>
              <!-- or other type / not covered by this schema -->
            </choice>
          </attribute>
          <text/>
        </element>

        <element name="auth-secret">
          <text/>
        </element>
      </optional>
    </element>
  </define>


  <!-- External Properties -->

  <define name="prop-dav-depth">        <!-- defined in WebDAV (RFC 4918) -->
    <element ns="DAV:" name="depth">
      <choice>
        <value>0</value>
        <value>1</value>
        <value>infinite</value>
      </choice>
    </element>
  </define>

  <define name="prop-dav-sync-level">   <!-- defined in RFC 6578 -->
    <element ns="DAV:" name="sync-level">
      <choice>
        <value>1</value>
        <value>infinite</value>
      </choice>
    </element>
  </define>

  <define name="prop-dav-sync-token">   <!-- defined in RFC 6578 -->
    <element ns="DAV:" name="sync-token">
      <text/>
    </element>
  </define>

</grammar>
